<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/setupFragment">

    <fragment
        android:id="@+id/setupFragment"
        android:name="com.fidato.shaadiassignment.main.view.SetupFragment"
        android:label="SetupFragment">
        <action
            android:id="@+id/action_setupFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.fidato.shaadiassignment.main.view.MainFragment"
        android:label="MainFragment" />
</navigation>