<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="match"
            type="com.fidato.shaadiassignment.model.MatchesModel" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/background"
        app:cardCornerRadius="8dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgvw_pic"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_border_color="@color/colorAccent"
                app:riv_border_width="@dimen/_1sdp"
                app:riv_corner_radius="@dimen/_100sdp" />


            <TextView
                android:id="@+id/txtvw_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20ssp"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgvw_pic" />

            <TextView
                android:id="@+id/txtvw_age_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtvw_name" />

            <TextView
                android:id="@+id/txtvw_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtvw_age_gender" />


            <TextView
                android:id="@+id/txtvw_status"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_20ssp"
                android:gravity="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/_16ssp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtvw_location" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cnstrntlyt_actions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20ssp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtvw_location">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imgvw_decline"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_50ssp"
                    android:layout_marginLeft="@dimen/_50ssp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_decline_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_border_color="@android:color/darker_gray"
                    app:riv_border_width="@dimen/_1sdp"
                    app:riv_corner_radius="@dimen/_100sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtvw_decline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Decline"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="@+id/imgvw_decline"
                    app:layout_constraintStart_toStartOf="@+id/imgvw_decline"
                    app:layout_constraintTop_toBottomOf="@+id/imgvw_decline" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imgvw_accept"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="right"
                    android:layout_marginEnd="@dimen/_50ssp"
                    android:layout_marginRight="@dimen/_50ssp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_accept_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imgvw_decline"
                    app:riv_border_color="@color/colorAccent"
                    app:riv_border_width="@dimen/_1sdp"
                    app:riv_corner_radius="@dimen/_100sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtvw_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Accept"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="@+id/imgvw_accept"
                    app:layout_constraintStart_toStartOf="@+id/imgvw_accept"
                    app:layout_constraintTop_toBottomOf="@+id/imgvw_accept" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/left_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/overlay_black">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/skip_white_120dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/right_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/overlay_black">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/like_white_120dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/top_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>

            <FrameLayout
                android:id="@+id/bottom_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>